apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: our-example-apis
  description: A collection of all Backstage Testing example APIs
spec:
  targets:
    - ./apis/email-signup.yaml
    - ./apis/petstore-api.yaml
    - ./apis/uspto-api.yaml
    - ./apis/graphql.yaml
    - ./apis/streetlights.yaml
