apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: external-streetlights
  description: Our external Streetlights asyncApi
  tags:
    - version2
    - async
  links:
    []    
spec:
  type: asyncapi
  lifecycle: lab
  owner: YOLO
  definition: 
        $text: https://github.com/Igutierrez-tw/api-test/blob/main/streetlights.yaml
