apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: uspto
  description: Our external Hosted USPTO API
  tags:
    - version3
    - rest
  links:
    []    
spec:
  type: openapi
  lifecycle: lab
  owner: YOLO
  definition: 
        $text: https://github.com/Igutierrez-tw/api-test/blob/main/uspto.json
